/*Среднее значение массива можно рассчитать разными способами, при этом логика везде одна 
и та же: нужно получить сумму массива и его длину, после чего путем деления вычислить среднее
 значение. 
*/

const average = (arr) => arr.reduce((a, b) => a + b) / arr.length
/*
В однострочнике average вместо цикла мы используем метод reduce для получения суммы массива
 в одной строке. Затем делим ее на его длину и получаем искомое среднее значение. 
 */