/*При разработке веб-приложений больше всего сложностей возникает с реализацией даты, 
поскольку велика вероятность ошибок в расчетах. 

Представляю эффективный однострочник для определения количества дней между двумя датами. 
Вы можете последовать моему примеру и создать свой собственный однострочный скрипт для 
вычисления разницы в месяцах, годах и т. д.
*/


const daysBetween = (date1, date2) => Math.ceil(Math.abs(date1 - date2) / (1000 * 60 * 60 * 24))

/*В данной логике нет ничего сложного. При вычитании двух дат возвращаемое значение выдается 
в виде разницы в миллисекундах, для преобразования которых в дни нужно по очереди разделить
 их на миллисекунды, секунды, минуты и часы.
 */