/*В процессе написания кода, особенно при программировании игр, порой возникает необходимость
 произвольного выполнения действий. В таких случаях пригодится следующий однострочный скрипт.
 */ 


const getRandomBoolean = () => Math.random() >= 0.5
/*
Данный однострочник с вероятностью 50/50 возвращает true или false. Объясняется это тем, 
что вероятность генерации произвольного числа больше 0.5, равна вероятности того, что оно
 окажется меньше.

Однако если нужно получить произвольное логическое значение с 70%-ой вероятностью false,
 тогда просто замените 0.5 на 0.7 и т.д. 
 */