/*Браузеры располагают встроенным методом getSelection для глобального объекта windows.
 С помощью данного метода можно создать однострочник, который возвращает выделенный или 
 заданный текст с веб-страницы. 
 */


const getSelectedText = () => window.getSelection().toString()