/*Как правило, при разработке веб-приложений мы обновляем DOM с помощью JavaScript. 
Для этих целей существует ряд базовых методов, но чем сложнее становится ситуация, 
тем труднее подобрать для нее решение. 

Предлагаю вашему вниманию однострочник, который вставляет HTML-строку сразу после 
HTML-элемента. Потратьте пару минут на размышления и поиск в интернете, и вы обязательно 
найдете его предыдущую версию. 
*/

const insertHTMLAfter = (html, el) => el.insertAdjacentHTML('afterend', html)