/*
Пустой объект или нет? На самом деле определить это не так легко, как кажется.
 Проверяя, равняется ли объект {}, мы всегда будем получать false, даже если он пустой. 
К счастью, есть один однострочник, который сделает все как надо. 
*/

const isEmpty = obj => Reflect.ownKeys(obj).length === 0 && obj.constructor === Object

/*Здесь мы проверяем, равняется ли длина ключей объекта нулю и является ли 
переданный параметр фактическим объектом.
*/