/*В любое время в процессе разработки может встретиться такая обычная процедура, как 
перемешивание набора данных. К сожалению, в JavaScript нет метода shuffle, 
встроенного в массивы. 

Зато есть однострочный скрипт shuffle для повседневного применения: 
*/

const shuffle = arr => arr.sort(() => 0.5 - Math.random())

/*
Он использует метод sort и произвольно сортирует до или после предыдущего элемента массива. 
*/

console.log(shuffle([1,2,3,4,5]))