/*Так как устройств, способных подключаться к интернету, становится все больше и больше,
 возрастает необходимость создания отзывчивых веб-сайтов. Лет 20 тому назад разработчику 
 приходилось задумываться о настольной версии веб-сайта, но в настоящее время свыше 50% 
 веб-трафика проходит через сенсорные устройства. Поэтому выполнение действий, основанных 
 на поддержке режима Touch, приобретает особую важность. 
*/

const touchSupported = () => ('ontouchstart' in window || DocumentTouch && document instanceof DocumentTouch)
/*В этом однострочнике мы проверяем, поддерживается ли в документе событие touchstart или нет.
*/ 