// Только что вышел новый фильм «Мстители»! В кассах кинотеатра много людей, стоящих в огромную очередь. Каждый из них имеет один 100, 50или 25купюру. Билет на «Мстителей» стоит 25 dollars.

// Вася сейчас работает клерком. Он хочет продать билет каждому человеку в этой очереди.

// Может ли Вася продать билет каждому и отдать сдачу, если у него изначально нет денег и он продает билеты строго в порядке очереди?

// Вернитесь YES, если Вася сможет продать каждому билет и отдать сдачу с имеющимися у него в данный момент купюрами. В противном случае вернитесь NO.

function tickets(peopleInLine){
    let $25 = 0, $50 = 0;
    for(let i = 0;i<peopleInLine.length;i++){
      if(peopleInLine[i] == 25){
        $25 += 1;
      }
      if(peopleInLine[i] == 50){
        $25 -= 1; $50 += 1;
      }
      if(peopleInLine[i] == 100){
        if($50 == 0 && $25 >= 3){
          $25 -= 3;
        }else{
          $25 -= 1; $50 -= 1;
        }
      }
      if($25 < 0 || $50 < 0){
         return 'NO';
      }
    }
    return 'YES';
  }

  console.log(tickets([25, 25, 50,100,50]))